// add slick
@import 'slick/slick-theme.less';
@import 'slick/slick.less';
@import '_styleguide.less';
@import '_mixin.less';




.first-group{
    display: flex;
    margin-bottom: 20px;
    .actions{
        margin-right: 20px;
    }
}

