.appearance (@value){
    -webkit-appearance: @value;
       -moz-appearance: @value;
            appearance: @value;
}

//
.flex{
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}
.flex-justify(@value){
    -webkit-justify-content: @value;
       -moz-justify-content: @value;
        -ms-justify-content: @value;
            justify-content: @value;
}
.align-item(@value){
    -webkit-align-items: @value;
       -moz-align-items: @value;
        -ms-align-items: @value;
            align-items: @value;
}
