
& when (@media-common =true) {
    .style-guide-page {
        width : 100%;
        margin: auto;
        height: auto;
    }
        &__container {
            width : 1440px;
            margin: auto;
        }
            &--header {
                width           : 100%;
                height          : 200px;
                background-color: @_red-color__head;

                .top-header {
                    width : 1440px;
                    height: 100%;

                    .header {
                        display         : -webkit-flex;
                        width           : 100%;
                        height          : 200px;
                        background-color: @_red-color__head;
                        top             : 0;
                        left            : 0;
                        justify-content : center;
                        align-items     : center;

                        .name-theme {
                            text-align: center;

                            h2 {
                                color      : white;
                                font-weight: 700;
                                font-size  : 30px;
                            }

                            span {
                                font-size     : 15px;
                                color         : white;
                                font-weight   : 200;
                                left          : 1px;
                                text-transform: uppercase;
                            }
                        }

                        .name-page {
                            text-align : center;
                            font-family: Arial, Helvetica, sans-serif;
                            padding    : 0 20px;

                            h3 {
                                color      : #fff;
                                font-size  : 28px;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }

            &--body {
                width  : 100%;
                height : auto;
                display: -webkit-flex;
            }
                .body-left,
                .body-right {
                    width: 50%;
                }

                .body-left {
                    padding-right: 40px;
                }

                 .button-groups {
                    margin-top: 66px;
                    font-family: 'Roboto', sans-serif;
                    .group-title {
                        h2 {
                            font-size  : 30px;
                            color      : #cccccc;
                            font-weight: 300;
                            font-family: "Helvetica";
                        }
                    }

                    .first-group,
                    .second-group {
                         display: flex;
                        margin : 5px 0;

                    }
                    }
                    .btn {
                        .btn-child {
                            text-transform: uppercase;
                            font-size     : 13px;
                            font-weight   : 700;
                            height        : 40px;
                            width         : 180px;
                            border        : none;
                            box-shadow    : 0 0 0 transparent;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    .btn-add-to-cart {
                        .btn-child {
                            background-color: #22b725;
                            color           : #fff;
                            margin          : 0 20px;

                            &:hover {
                                background-color: #11ab15;
                            }
                        }
                    }

                    .btn-standard {
                        .btn-child {
                            width           : 140px;
                            height          : 40px;
                            color           : #3b3b3e;
                            background-color: #fff;
                            outline-style   : solid;
                            outline-width   : 2px;
                            outline-color   : #3b3b3e;
                            box-shadow      : 0 0 0 transparent;

                            &:hover {
                                background-color: #3b3b3e;
                                color           : #fff;
                            }
                        }
                    }

                    .btn-quantity {
                        display    : flex;
                        margin-left: 20px;

                        .minus,
                        .plus {
                            width           : 42px;
                            height          : 42px;
                            margin          : -1px 0;
                            background-color: #fff;
                            border          : 1px solid #e3e3e3;
                            color           : #a9a9a9;
                            font-size       : 20px;
                            border-radius   : 0;
                            box-shadow      : 0 0 0 transparent;
                        }

                        .field {
                            width        : 40px;
                            height       : 40px;
                            outline-style: solid;
                            outline-width: .5px;
                            outline-color: #e3e3e3;
                            box-shadow   : none;
                            border-radius: 0;
                            border       : none;
                            box-shadow   : 0 0 0 transparent;
                        }

                        .field[type=text] {
                            padding-left: 15px;
                        }
                    }

                    .button-group-box {
                        width: 100%;

                        .group-title {
                            h2 {
                                font-size  : 30px;
                                color      : #cccccc;
                                font-weight: 300;
                                font-family: "Helvetica";
                            }
                        }

                        .choose-flex {
                            width  : 100%;
                            display: -webkit-flex;

                            .checkbox-group,
                            .radio-group {
                                width: 50%;
                            }

                            .checkbox-group {
                                display       : -webkit-flex;
                                flex-direction: column;
                                justify-self  : center;
                                align-items   : center;

                                .ticked {
                                    display        : -webkit-flex;
                                    justify-content: center;
                                    align-items    : center;

                                    .ticked-input[type="checkbox"] {
                                        appearance        : none;
                                        -webkit-appearance: none;
                                        height            : 30px;
                                        width             : 30px;
                                        background-color  : #fff;
                                        border            : 1px solid #e3e3e3;
                                        cursor            : pointer;
                                        display           : flex;
                                        justify-content   : center;
                                        align-items       : center;
                                        outline           : none;
                                        box-shadow        : 0 0 0 transparent;
                                    }

                                    .ticked-input[type="checkbox"]::after {
                                        content    : "\f00c";
                                        font-family: "Font Awesome 5 Free";
                                        font-weight: 600;
                                        font-size  : 20px;
                                        color      : #080808;
                                        display    : none;
                                    }

                                    .ticked-input[type="checkbox"]:checked:after {
                                        display: block;
                                    }

                                    #ticked-disabled[type="checkbox"]::after {
                                        content         : "\f00c";
                                        font-family     : "Font Awesome 5 Free";
                                        font-weight     : 600;
                                        background-color: #f4f4f4;
                                        color           : #d0d0d0;
                                    }

                                    #ticked-disabled[type="checkbox"] {
                                        background-color: #f4f4f4;
                                    }

                                    .ticked-disabled {
                                        margin-left: -30px;
                                    }
                                }
                            }

                            .radio-group {
                                .selected {
                                    display        : flex;
                                    justify-content: center;
                                    align-items    : center;

                                    input[type=radio] {
                                        appearance        : none;
                                        -webkit-appearance: none;
                                        height            : 30px;
                                        width             : 30px;
                                        border-radius     : 50%;
                                        background-color  : #fff;
                                        border            : 1px solid #e3e3e3;
                                        cursor            : pointer;
                                        display           : flex;
                                        justify-content   : center;
                                        align-items       : center;
                                        outline           : none;
                                        box-shadow        : 0 0 0 transparent;
                                    }

                                    input[type=radio]::after {
                                        content    : "\f111";
                                        font-family: "Font Awesome 5 Free";
                                        font-weight: 600;
                                        color      : #2d2d2f;
                                        font-size  : 14px;
                                        display    : none;
                                    }

                                    input[type=radio]:checked::after {
                                        display: block;
                                    }

                                    #selected-disabled[type="radio"]::after {
                                        content         : "\f111";
                                        font-family     : "Font Awesome 5 Free";
                                        font-weight     : 600;
                                        background-color: #f4f4f4;
                                        color           : #d0d0d0;
                                    }

                                    #selected-disabled[type=radio] {
                                        background-color: #f4f4f4;
                                    }
                                }
                            }
                        }
                    }

                    .input-fields {
                        .group-title {
                            h2 {
                                font-size  : 30px;
                                color      : #cccccc;
                                font-weight: 300;
                                font-family: "Helvetica";
                            }
                        }

                        .dropdown-select {
                            select {
                                width      : 320px;
                                height     : 40px;
                                display    : block;
                                font-size  : 13px;
                                color      : #333;
                                border     : 1px solid #e3e3e3;
                                outline    : none;
                                box-shadow : none;
                                font-weight: 400;
                                box-shadow : 0 0 0 transparent;
                            }

                            margin-bottom: 40px;
                        }

                        .form-group {

                            input[type=text],
                            input[type=email] {
                                width        : 320px;
                                height       : 40px;
                                font-size    : 14px;
                                color        : #333;
                                font-weight  : 500;
                                outline-style: solid;
                                outline-width: 1px;
                                outline-color: #e3e3e3;
                                margin-bottom: 40px;
                                border       : none;

                                &:focus {
                                    box-shadow: 0 0 10px #e3e3e3;
                                }
                            }

                            :required {
                                outline-color: #ed1313;
                            }
                        }
                    }

                    .navigation {
                        .navigation-group {
                            display : flex;
                            position: relative;

                            .choose-active {

                                a {
                                    background-color: #fff;
                                    color           : #000;
                                    position        : relative;
                                    display         : block;

                                    &::after {
                                        content         : '';
                                        position        : absolute;
                                        width           : 100%;
                                        height          : 20px;
                                        top             : 45px;
                                        background-color: #fff;
                                        left            : 0;
                                        display         : block;
                                        z-index         : 1;
                                    }
                                }
                            }


                                .choose_content {
                                    position        : absolute;
                                    top             : 50px;
                                    left            : 0;
                                    width           : 100%;
                                    height          : 400px;
                                    border          : 1px solid #e3e3e3;
                                    margin-bottom   : 40px;
                                    background-color: #fff;
                                    overflow        : hidden;

                                    .content-wrap {
                                        margin: 20px;
                                        width : 100%;
                                        height: auto;

                                        p {
                                            font-size  : 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            display    : inline-block;
                                        }
                                    }
                                }
                            }

                    }
                    .choose-btn {
                        width : 100%;
                        height: 600px;

                        a {
                            text-decoration : none;
                            text-transform  : uppercase;
                            background-color: #f9f9f9;
                            color           : #a9a9a9;
                            font-size       : 13px;
                            font-weight     : 700;
                            display         : block;
                            height          : 50px;
                            padding         : 0 10px;
                            border          : 1px solid #e3e3e3;
                            text-align      : center;
                            line-height     : 50px;
                        }
                    }


                .body-right {
                    padding-left: 40px;

                    .alerts {
                        padding-top: 50px;

                        .group-title {
                            h2 {
                                font-size  : 30px;
                                color      : #cccccc;
                                font-weight: 300;
                                font-family: "Helvetica";
                            }
                        }

                        .message-error,
                        .message-success {
                            text-align : center;
                            line-height: 50px;
                            margin     : 5px 0;
                        }

                        .message-error {
                            width           : 100%;
                            height          : 50px;
                            background-color: #ffffff;
                            border-bottom   : 1px solid #68c524;
                            border-top      : 1px solid #68c524;
                            color           : #68c524;
                        }

                        .message-success {
                            width           : 100%;
                            height          : 50px;
                            background-color: #ffffff;
                            border-top      : 1px solid #ee1414;
                            border-bottom   : 1px solid #ee1414;
                            color           : #ee1414;
                        }
                    }

                    .typography {
                        padding-top: 39px;

                        .group-title {
                            h2 {
                                font-size  : 30px;
                                color      : #cccccc;
                                font-weight: 300;
                                font-family: "Helvetica";
                            }
                        }

                        .text {
                            padding-top: 5px;
                            width      : 100%;
                            height     : 100%;
                            max-height : 214px;
                            font-size  : 13px;
                            color      : #333333;
                            font-weight: 400;
                            font-family: "Roboto";
                        }

                        .text-link {
                            padding-top: 12px;
                        }
                    }

                    .lora-regular {
                        padding-top: 36px;
                        font-size  : 32px;
                        color      : #222222;
                        font-weight: 400;
                        font-family: "Lora";

                        h1,
                        h2,
                        h3,
                        h4 {
                            margin: 0;
                        }

                        h2 {
                            margin-top: 6px;
                        }

                        h3 {
                            margin-top: 13px;
                        }

                        h4 {
                            margin-top: 12px;
                        }
                    }

                    .misc {
                        padding-top: 42px;

                        .group-title {
                            h2 {
                                font-size  : 30px;
                                color      : #cccccc;
                                font-weight: 300;
                                font-family: "Helvetica";
                            }
                        }

                        .social {
                            width : 100%;
                            margin: auto;

                            .social-groups {
                                display: -webkit-flex;

                                .icon {
                                    font-size    : 18px;
                                    color        : #424242;
                                    font-family  : "Font Awesome";
                                    padding-right: 26px;
                                }
                            }

                            .row-2 {
                                margin-left: 77px;
                            }
                        }

                        .row {
                            width     : 100%;
                            display   : -webkit-flex;
                            margin    : 0 -6px;
                            margin-top: 40px;

                            .col {
                                width           : 50%;
                                height          : 280px;
                                border          : solid 1px red;
                                padding         : 0 6px;
                                box-sizing      : border-box;
                                background-image: url('../../img/block.jpg');

                                .col-content {
                                    width: 240px;
                                }
                            }
                        }
                    }
                }



}
