// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/Roboto/light/Roboto-Italic',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/light/Roboto-Light',
        // @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/bold/Roboto-Bold',
        // @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/black/Roboto-Black',
        // @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/italic/Roboto-BlackItalic',
        // @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/medium/Roboto-Medium',
        // @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/medium/Roboto-MediumItalic',
        // @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/regular/Roboto-Regular',
        // @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/thin/Roboto-Thin',
        // @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/thin/Roboto-ThinItalic',
        // @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Market Web',
        @font-path: '@{baseDir}fonts/Market-Web-Regular',
        // @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
