@width-full: 100%;
@height-slider-mobile: 320px;


// mobile up>
& when (@media-common = true){
    // modal
    .modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        animation: FadeIn linear 0.1s;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;

    }
    .modal__overlay{
        .flex;
         .align-item(center);
         display: none;
     }
    /// end modal

    // banner slider
    #slider{
        margin-top: 50px;
    }
    .banner-wrap{
      width: @width-full;
      position: relative;
      .banner-img{
          width: @width-full;
          height: auto;
      }
  }
  #banner{
    .block-promo-wrapper{
        padding-top: 15px;
        .block-promo{
            border: 0;
            margin: 0;
            max-width: 100%;
        }
    }
}
//
// banner luma
.block-promo-wrapper{
    .block-promo{
        img{
             width: 100%;
        }
    }
}
#banner{
    .block-promo-wrapper{
        .block-promo{
            padding-bottom: 10px;
            width: 100%;
        }
    }
}

    .banner-content{
        position: absolute;
        .flex;
        flex-direction: column;
        .align-item(center);
        top: 50%;
        left: 50%;
        text-align: center;
        .transform-translate-50;

        .banner-content__heading{
            font-size: 48px;
            .lib-css(color, @color-white);
            font-weight: bold;
            font-family: "Market Web";
            white-space: nowrap;
        }

        .banner-content__text{
            font-size: 20px;
            line-height: 24px;
            color: @color-white;
            font-weight: 400;
            filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
        }
    }
    #banner{
        .banner{
            .banner-wrap{
                .banner-content{
                    .banner-content__heading{
                        font-size: 24px;
                        font-family: @font-family-name__lora;
                        list-style: 26px;
                        text-transform: uppercase;
                        margin-bottom: 8px;
                    }
                }
                .btn-standard{
                    .btn-child{
                      width: 120px;
                    }
                }
            }
        }
    }

    /// service
    .service-wrap{
        width: 100%;
        height: auto;
        .slick-list{
            background-color: @color-3b3b3b;
        }
        .service__btn{
            position: relative;
            display: block;
            width: 100%;
            height: @height-section-service;
            background:@color-3b3b3b;
            text-align: center;
            line-height:  @height-section-service;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 600;
            .transition;
            .lib-css(color, @color-white);

            &:before{
                position: absolute;
                left: 0;
                content: '';
                width: 1px;
                height: 40%;
                background-color: @color-474b;
                top: 50%;
                transform: translateY(-50%);
            }
            &::after{
                content: @icon-arrow-right;
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                font-size:12px;
                padding-left: 8px;
            }
            &:hover{
                text-decoration: none;
                .lib-css(color, @color-hover);
            }
        }
    }
    //feature product

    .feature{
        width: 100%;
        height: auto;
        .feature__item{
            a{
                img{
                    margin-bottom: -5px;
                }
            }
            .feature__item-content{
                background-color: @color-category-m;
            }
        }
    }
    .feature__item{
        .block-promo-wrapper{
            .block-promo{
                max-height: 100%;
                height: auto;
                border: 0;
                width: 100%;
                &:first-child{
                    margin-left: 0;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .feature{
        .feature__item{
            margin-top: 0;
            padding: 10px 0;
        }
    }
    .feature__item{
        width: 100%;
        height: auto;
        margin-top: 10px;
            a{
                img{
                    width: 100%;
                    height: 360px;
                    object-fit: cover;
                }
            }

        .feature__item-content{
            width: 100%;
            text-align: center;
            .flex;
            .align-item(center);
            .flex-justify(center);
            flex-direction: column;
        }
    }
    .feature__item{
        .block-promo{
            .content{
                .more.icon{
                    margin-top: -6px;
                    font-size: 13px;
                    font-weight: 600px;
                    padding: 9px 21px;
                    background-color: transparent;
                    border-color: @color-primary;
                    color: @color-primary;
                }
            }
        }
    }
    .feature__item-content{
        .item-content__heading{
            .lib-css(color, @color-222222);
            font-size: 24px;
            font-family: @font-family-name__lora;
            line-height: 26px;
            font-weight: 400;
            margin-top: -2px;
            margin-bottom: 2px;
        }
        .item-content__text{
            width: 340px;
            margin-top: 5px;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            font-weight: 400;
            font-family: @font-family-name__lora;
            margin-bottom: 21px;
        }

    }
    .feature{
        .feature__item{
            .block-promo-wrapper{
                .content{
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: unset;
                }
            }
        }
    }
    //
    //
    //
    #catalogues{
        .block-promo-wrapper{
            margin-top: 10px;;
            .block-promo{
                max-width: 100%;
            }
        }
    }

    #catalogues{
        .responsive-vimeo{
            position: relative;
            overflow: hidden;
            padding-top: 65.25%;
            max-width: 640px;
            #iframe-vimeo{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        }
    }

    //////////
    .banner-wrap{
        .banner-img{
            img{
                width: 100%;
            }
        }
    }
    #checked-video-input:checked ~ .modal{
        display: block;
    }

    #checked-video-input:checked ~ .modal__overlay{
        display: block;
    }
}

@media only screen and (max-width: 399px)
{
    .block-promo-wrapper{
        .block-promo{
            img{
                margin-left: 0;
            }
        }
    }
}
/// mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m)
{
    .hide-on-mobile{
        display: none;
    }

    #banner{
        .banner{
            .banner-wrap{
                &:first-child{
                    padding-top: 10px;
                }
                &:last-child{
                    padding: @indent__s 0;
                }
            }
        }
    }
    .banner-wrap{
        height: auto;
        .banner-img{
            img{
                object-fit: cover;
                height: @height-slider-mobile;
                width: 100%;
            }
        }
    }

    .explore{
        margin-top: 10px;
        .banner-wrap{
            height: auto;
            .banner-img{
                img{
                    height: 240px;
                }
            }
        }
    }

}
//tablet and desktop
@media (min-width: @screen__m) {
    #slider{
        margin-top: 0;
    }

    .explore,
    .banner,
    .feature{
        .flex;
    }

    #banner{
        .block-promo-wrapper{
            .block-promo{
                padding: 0 10px;
            }
    }
}
.feature__item{
    .block-promo-wrapper{
        .block-promo{
            margin: 0 10px;
        }
    }
}
#catalogues{
    .block-promo-wrapper{
        .block-promo{
            padding-right: 10px;
        }
    }
}
}
// tablet
@media (min-width: @screen__m) and (max-width: @screen__l)
{
    .hide-on-desktop{
        display: none;
    }
    #banner{
        .banner{
            .flex;
            padding: 0;
            .banner-wrap{
                padding: 10px;
            }
        }
    }
    .feature{
        .feature__item{
            margin-top: 0;
                a{
                    img{
                        height: 230px;
                    }
                }
            }
            .feature__item-content{
                .item-content__text{
                    width: 95%;
                    height: unset;
                    margin-bottom: 15px;
                }
            }
        }

    section{
        .banner{
            padding: 10px;
        }
        .explore{
            .video-wrap{
                height: 100%;
                .video-frames{
                    padding: 10px;
                    img{
                        height: 100%;
                    }
                }
            }
        }
    }
    #service{
        .service-wrap{
            .service__btn{
                font-size: 10px;
            }
        }
    }
    .service-wrap{
        padding: 20px 0 10px 0;
    }
    .block-promo{
        .feature__item-content{
            .item-content__heading{
                font-size: 19px;
            }
        }
    }
    #catalogues{
        .block-promo-wrapper{
            .block-promo{
                padding-right: 10px;
            }
        }
    }
    .video-responsive-item{
        position: relative;
        overflow: hidden;
        padding-top: 73.25%;
        top: -16px;
    }

}

/// desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .hide-on-desktop{
        display: none;
    }

    #slider{
        width: @width-full;
        .banner-wrap{
            .banner-img{
                height: 680px;
                img{
                    width: @width-full;
                    height: 680px;
                }
            }
        }
    }
    #slider{
        .banner-content{
            .banner-content__heading{
                font-size: 200px;
                margin-top: 22px;
                margin-left: -36px;
                line-height: 180px;
            }
            .banner-content__text{
                font-family: @font-family-name__lora;
                font-weight: 400;
                width: 430px;
                font-size: 32px;
                line-height: 34px;
                margin-bottom: 27px;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
            }
        }
}
//
// banner
//
#banner{
    .block-promo-wrapper{
        .block-promo{
            padding: 0 10px;
        }
    }
}
#banner{
.banner-content{
    .banner-content__heading{
        line-height: 180px;
    }
}

    #banner{
        .banner{
            .banner-wrap{
                padding: 10px;
                width: 50%;
                .banner-img{
                    img{
                        height: 520px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    .feature{
        .feature__item{
            background: transparent;
            margin-top: 0;
            padding: 10px 0;
            width: 33.33%;
        }
    }
    .explore{
        .flex;
        .banner{
            .banner-wrap{
                padding: 10px;
                .banner-img{
                    img{
                        height: 440px;
                       width: 100%;
                    }
                }
            }
        }
    }
  }

    .feature__item{
        .feature__item-content{
            height: 192px;
        }
    }
    .service-wrap{
        padding: 16px 0 10px 0;
    }
    #catalogues{
        .block-promo-wrapper{
            .content{
                .block-heading {
                    margin-top: -18px;
                    font-size: 52px;
                    line-height: 60px;
                }
            }
        }
    }
    .video-responsive{
        margin-left: 10px;
    }
    #iframe-vimeo{
        background-color: #333;
    }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl){
    #maincontent{
        .block-promo-wrapper{
            .block-promo{
                max-height: 100%;
                height: 520px;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
    #catalogues{
        .block-promo-wrapper{
            .block-promo{
                height: 440px;
            }
        }
    }

}
